<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_acerca_de"
        android:title="@string/acerca_de" />
    <item
        android:id="@+id/verVideo"
        android:title="@string/verVideo" />
    <item
        android:id="@+id/item_cerrar_sesion"
        android:title="@string/cerrarSesion" />
    <item
        android:id="@+id/verMapa"
        android:title="Ver mapa" />
    </menu>